# devcalc-api

./: README.md  actions-explicacao.md  pom.xml
.github/workflows/: ci.yml  deploy.yml  env-context-demo.yml  hello.yml  lint-and-test.yml  self-hosted-check.yml  vars-secrets-demo.yml
src/main/java/com/devcalc/: Main.java
src/main/java/com/devcalc/service/: CalculatorService.java  CalculatorServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/devcalc/: MainTest.java
src/test/java/com/devcalc/service/: CalculatorServiceImplTest.java
